PocketLearn/PocketLearn/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="PocketLearn.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:PocketLearn.Views.Converter"
    xmlns:view="clr-namespace:PocketLearn.Views">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <converter:DataTemplateToViewConverter x:Key="dataTemplateToViewConverter" />
            <converter:DateTimeConverter x:Key="dateTimeConverter" />
            <converter:LearnSubjectConverter x:Key="learnSubjectConverter" />

            <DataTemplate x:Key="ProjectView">
                <view:ProjectListView />
            </DataTemplate>


            <Color x:Key="ApplicationBackgroundColor">#FF202020</Color>
            <SolidColorBrush x:Key="ApplicationBackgroundBrush" Color="{StaticResource ApplicationBackgroundColor}" />

            <Color x:Key="Background">#333333</Color>
            <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Background}" />

            <Color x:Key="KeyboardFocusBorderColor">#87FFFFFF</Color>
            <SolidColorBrush x:Key="KeyboardFocusBorderColorBrush" Color="{StaticResource KeyboardFocusBorderColor}" />

            <!--  Colors  -->

            <Color x:Key="TextFillColorPrimary">#FFFFFF</Color>
            <Color x:Key="TextFillColorSecondary">#C5FFFFFF</Color>
            <Color x:Key="TextFillColorTertiary">#87FFFFFF</Color>
            <Color x:Key="TextFillColorDisabled">#5DFFFFFF</Color>
            <Color x:Key="TextPlaceholderColor">#87FFFFFF</Color>
            <Color x:Key="TextFillColorInverse">#E4000000</Color>
            <Color x:Key="ButtonSelected">#444444</Color>

            <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="TextFillColorTertiaryBrush" Color="{StaticResource TextFillColorTertiary}" />
            <SolidColorBrush x:Key="TextFillColorDisabledBrush" Color="{StaticResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="TextPlaceholderColorBrush" Color="{StaticResource TextPlaceholderColor}" />
            <SolidColorBrush x:Key="TextFillColorInverseBrush" Color="{StaticResource TextFillColorInverse}" />
            <SolidColorBrush x:Key="ButtonSelectedBrush" Color="{StaticResource ButtonSelected}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
