PocketLearn.Win/MVVM/View/AnswerView.xaml

<ui:UiPage
    x:Class="PocketLearn.Win.MVVM.View.AnswerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PocketLearn.Win.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodel="clr-namespace:PocketLearn.Win.MVVM.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding AnswerVM, Source={x:Static viewmodel:MainWindowVM.Instance}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Margin="0,20,0,0">
            <ContentControl
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                Content="{Binding QuestionContent, Converter={StaticResource CardContentConverter}, ConverterParameter='30-400-200'}"
                FontSize="30"
                Foreground="White" />
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Margin="0,20,0,0">
            <ContentControl
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                Content="{Binding AnswerContent, Converter={StaticResource CardContentConverter}, ConverterParameter='30-400-200'}"
                FontSize="30"
                Foreground="White" />
        </ScrollViewer>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ui:Button
                Grid.Row="1"
                Width="120"
                Height="40"
                Margin="5,5,2,2"
                Command="{Binding HardAnswer}"
                Content="Hard"
                FontSize="22"
                Foreground="White" />
            <ui:Button
                Grid.Row="1"
                Width="120"
                Height="40"
                Margin="5,5,2,2"
                Command="{Binding MediumAnswer}"
                Content="Medium"
                FontSize="22"
                Foreground="White" />
            <ui:Button
                Grid.Row="1"
                Width="120"
                Height="40"
                Margin="5,5,2,2"
                Command="{Binding OKAnswer}"
                Content="OK"
                FontSize="22"
                Foreground="White" />
            <ui:Button
                Grid.Row="1"
                Width="120"
                Height="40"
                Margin="5,5,2,2"
                Command="{Binding EasyAnswer}"
                Content="Easy"
                FontSize="22"
                Foreground="White" />
        </StackPanel>

    </Grid>
</ui:UiPage>
