PocketLearn.Win/MVVM/View/EditView.xaml

<UserControl
    x:Class="PocketLearn.Win.MVVM.View.EditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PocketLearn.Win.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:PocketLearn.Win.MVVM.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding EditVM, Source={x:Static viewmodel:MainWindowVM.Instance}}"
    mc:Ignorable="d">
    <Grid Background="Transparent">
        <StackPanel Orientation="Vertical">

            <Button
                Width="40"
                Height="40"
                Margin="5,5,2,2"
                HorizontalAlignment="Left"
                Background="Gray"
                BorderThickness="0"
                Command="{Binding AddCard}"
                Style="{StaticResource ButtonHover}"
                ToolTip="Start Learning">
                <Image Margin="5" Source="{StaticResource Add}" />
            </Button>

            <ListView
                x:Name="Panel_Mini"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderBrush="Transparent"
                Focusable="False"
                ItemsSource="{Binding ViewLearnCards}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </StackPanel>
    </Grid>
</UserControl>
