PocketLearn.Win/MVVM/View/OptionsView.xaml

<UserControl
    x:Class="PocketLearn.Win.MVVM.View.OptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PocketLearn.Win.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodel="clr-namespace:PocketLearn.Win.MVVM.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding OptionsVM, Source={x:Static viewmodel:MainWindowVM.Instance}}"
    mc:Ignorable="d">
    <Grid>

        <StackPanel Orientation="Vertical">
            <StackPanel Margin="20" Orientation="Vertical">
                <ComboBox
                    Margin="0,0,0,30"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Projects}"
                    SelectedIndex="{Binding Index}"
                    SelectionChanged="UpdateProjectSettings" />

                <StackPanel Margin="0,10,0,0">
                    <TextBlock
                        Margin="0,4,5,0"
                        FontSize="18"
                        Foreground="White"
                        Text="Not learned factor" />
                    <Slider
                        Maximum="40"
                        Minimum="1"
                        ValueChanged="NotLearnedChanged"
                        Value="{Binding NotLearnedFactor}" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0">
                    <TextBlock
                        Margin="0,4,5,0"
                        FontSize="18"
                        Foreground="White"
                        Text="Easy factor" />
                    <Slider
                        Maximum="40"
                        Minimum="1"
                        ValueChanged="NotLearnedChanged"
                        Value="{Binding EasyFactor}" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0">
                    <TextBlock
                        Margin="0,4,5,0"
                        FontSize="18"
                        Foreground="White"
                        Text="OK factor" />
                    <Slider
                        Maximum="40"
                        Minimum="1"
                        ValueChanged="NotLearnedChanged"
                        Value="{Binding OKFactor}" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0">
                    <TextBlock
                        Margin="0,4,5,0"
                        FontSize="18"
                        Foreground="White"
                        Text="Medium factor" />
                    <Slider
                        Maximum="40"
                        Minimum="1"
                        ValueChanged="NotLearnedChanged"
                        Value="{Binding MediumFactor}" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0">
                    <TextBlock
                        Margin="0,4,5,0"
                        FontSize="18"
                        Foreground="White"
                        Text="Hard factor" />
                    <Slider
                        Maximum="40"
                        Minimum="1"
                        ValueChanged="NotLearnedChanged"
                        Value="{Binding HardFactor}" />
                </StackPanel>
            </StackPanel>
            <Separator Margin="15,15,15,0" />
        </StackPanel>

    </Grid>
</UserControl>
