PocketLearn.Win/MVVM/View/QuestionView.xaml

<!--
    Copyright © 2023 Christian Palm (christian@palm-family.de)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<UserControl
    x:Class="PocketLearn.Win.MVVM.View.QuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PocketLearn.Win.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:PocketLearn.Win.MVVM.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding QuestionVM, Source={x:Static viewmodel:MainWindowVM.Instance}}"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ContentControl
            Grid.Row="0"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Background="Transparent"
            Content="{Binding QuestionContent, Converter={StaticResource CardContentConverter}, ConverterParameter='30-400-200'}"
            Foreground="White" />
        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="400"
            Height="40"
            Margin="5,5,2,7"
            HorizontalAlignment="Center"
            Command="{Binding ShowAnswer}"
            Content="Show Answer"
            FontSize="25"
            Foreground="White" />
    </Grid>
</UserControl>
