PocketLearn.Win/MVVM/View/QuestionView.xaml

<UserControl
    x:Class="PocketLearn.Win.MVVM.View.QuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PocketLearn.Win.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:PocketLearn.Win.MVVM.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding QuestionVM, Source={x:Static viewmodel:MainWindowVM.Instance}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ContentControl
            Grid.Row="0"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Background="Transparent"
            Content="{Binding QuestionContent, Converter={StaticResource CardContentConverter}}"
            FontSize="35"
            Foreground="White" />
        <Button
            Grid.Row="1"
            Width="400"
            Height="40"
            Margin="5,5,2,2"
            HorizontalAlignment="Center"
            Background="Gray"
            BorderThickness="0"
            Command="{Binding ShowAnswer}"
            FontSize="30"
            Foreground="White"
            Style="{StaticResource ButtonHover}">
            Show Answer
        </Button>
    </Grid>
</UserControl>
