PocketLearn.Win/Themes/CardControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:PocketLearn.Win.MVVM.Model.ValueConverter"
    xmlns:local="clr-namespace:PocketLearn.Win"
    xmlns:model="clr-namespace:PocketLearn.Win.MVVM.Model">

    <Style TargetType="{x:Type model:CardControl}">
        <Style.Resources>
            <converter:DateTimeConverter x:Key="DateTimeConverter" />
            <DrawingImage x:Key="Start">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                        <GeometryDrawing Brush="#FF000000" Geometry="F0 M16,16z M0,0z M4.25,3L5.416,2.376 13.416,7.709 13.416,8.957 5.416,14.291 4.25,13.667 4.25,3z M5.75,4.401L5.75,12.265 11.648,8.333 5.75,4.401z" />
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>


            <DropShadowEffect
                x:Key="dropShadow"
                BlurRadius="13"
                Direction="315"
                Color="#636363" />
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type model:CardControl}">
                    <Border
                        Height="200"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Stretch"
                        Background="#575757"
                        BorderThickness="0"
                        CornerRadius="10"
                        Effect="{StaticResource dropShadow}"
                        Focusable="False">
                        <ScrollViewer
                            Height="200"
                            HorizontalScrollBarVisibility="Disabled"
                            IsTabStop="True"
                            VerticalScrollBarVisibility="Auto">
                            <StackPanel Focusable="False" Orientation="Vertical">
                                <StackPanel Focusable="False" Orientation="Horizontal">
                                    <ContentControl Background="Transparent" Content="{Binding CardContent1, Converter={StaticResource CardContentConverter}, ConverterParameter='14-400-90'}" />
                                    <ContentControl Background="Transparent" Content="{Binding CardContent2, Converter={StaticResource CardContentConverter}, ConverterParameter='14-400-90'}" />
                                </StackPanel>

                                <StackPanel
                                    Margin="5,2,5,5"
                                    Focusable="False"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="3,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Focusable="False"
                                        FontSize="14"
                                        Foreground="#B0B0B0"
                                        Text="{Binding LastLearned, Converter={StaticResource DateTimeConverter}, ConverterParameter='Last learned'}"
                                        TextWrapping="Wrap" />
                                </StackPanel>

                                <StackPanel
                                    Margin="3,0,5,5"
                                    Focusable="False"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="25"
                                        Height="25"
                                        Margin="2,5,2,5"
                                        Background="Gray"
                                        BorderThickness="0"
                                        Command="{Binding Edit}"
                                        Style="{StaticResource ButtonHover}"
                                        ToolTip="Edit">
                                        <Image Margin="5" Source="{StaticResource Edit}" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>