PocketLearn.Win/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:PocketLearn.Win.MVVM.Model.ValueConverter"
    xmlns:local="clr-namespace:PocketLearn.Win"
    xmlns:model="clr-namespace:PocketLearn.Win.MVVM.Model">

    <Style
        x:Key="RadioButtonTheme"
        BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="{x:Type RadioButton}">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}">

                            <ContentControl Content="{TemplateBinding Content}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />

        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#333333" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="Border"
                Grid.ColumnSpan="2"
                Background="#FF3F3F3F"
                BorderBrush="#FF97A0A5"
                BorderThickness="1"
                CornerRadius="0" />
            <Border
                Grid.Column="0"
                Margin="1"
                Background="#FF3F3F3F"
                BorderBrush="#FF97A0A5"
                BorderThickness="0,0,1,0"
                CornerRadius="0" />
            <Path
                x:Name="Arrow"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                Fill="White" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border
            x:Name="PART_ContentHost"
            Background="{TemplateBinding Background}"
            Focusable="False" />
    </ControlTemplate>

    <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton
                            Name="ToggleButton"
                            Grid.Column="2"
                            ClickMode="Press"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Template="{StaticResource ComboBoxToggleButton}" />
                        <ContentPresenter
                            Name="ContentSite"
                            Margin="3,3,23,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            IsHitTestVisible="False" />
                        <TextBox
                            x:Name="PART_EditableTextBox"
                            Margin="3,3,23,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="#FF3F3F3F"
                            Focusable="True"
                            Foreground="Green"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            Visibility="Hidden" />
                        <Popup
                            Name="Popup"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">

                            <Grid
                                Name="DropDown"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                SnapsToDevicePixels="True">
                                <Border
                                    x:Name="DropDownBorder"
                                    Background="#FF3F3F3F"
                                    BorderBrush="#888888"
                                    BorderThickness="1" />
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers />
    </Style>

    <!--  SimpleStyles: ComboBoxItem  -->
    <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border
                        Name="Border"
                        Padding="2"
                        SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonHover" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                AutoReverse="False"
                                FillBehavior="HoldEnd"
                                RepeatBehavior="1x"
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                To="#2B2B2B"
                                Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                AutoReverse="False"
                                FillBehavior="HoldEnd"
                                RepeatBehavior="1x"
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>

            </Trigger>


        </Style.Triggers>
    </Style>

    <DrawingImage x:Key="Edit">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V330 H330 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Brush="#FF000000" Geometry="F1 M330,330z M0,0z M75,180L75,240C75,248.284,81.716,255,90,255L150,255C153.978,255,157.793,253.419,160.606,250.606L325.605,85.606C331.463,79.748,331.463,70.251,325.605,64.393L265.605,4.393C262.794,1.581 258.978,0 255,0 251.022,0 247.206,1.581 244.394,4.394L79.394,169.394C76.58,172.206,75,176.022,75,180z M105,186.213L255,36.213 293.787,75 143.787,225 105,225 105,186.213z" />
                    <GeometryDrawing Brush="#FF000000" Geometry="F1 M330,330z M0,0z M315,150.001C306.716,150.001,300,156.717,300,165.001L300,300 30,300 30,30 165,30C173.284,30 180,23.284 180,15 180,6.716 173.284,0 165,0L15,0C6.716,0,0,6.716,0,15L0,315C0,323.284,6.716,330,15,330L315,330C323.284,330,330,323.284,330,315L330,165.001C330,156.716,323.284,150.001,315,150.001z" />
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="EditWhite">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V330 H330 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Brush="#FFF" Geometry="F1 M330,330z M0,0z M75,180L75,240C75,248.284,81.716,255,90,255L150,255C153.978,255,157.793,253.419,160.606,250.606L325.605,85.606C331.463,79.748,331.463,70.251,325.605,64.393L265.605,4.393C262.794,1.581 258.978,0 255,0 251.022,0 247.206,1.581 244.394,4.394L79.394,169.394C76.58,172.206,75,176.022,75,180z M105,186.213L255,36.213 293.787,75 143.787,225 105,225 105,186.213z" />
                    <GeometryDrawing Brush="#FFF" Geometry="F1 M330,330z M0,0z M315,150.001C306.716,150.001,300,156.717,300,165.001L300,300 30,300 30,30 165,30C173.284,30 180,23.284 180,15 180,6.716 173.284,0 165,0L15,0C6.716,0,0,6.716,0,15L0,315C0,323.284,6.716,330,15,330L315,330C323.284,330,330,323.284,330,315L330,165.001C330,156.716,323.284,150.001,315,150.001z" />
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="HomeIcon">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V330.242 H330.242 V0 H0 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="6.3570310885552317E-05" Y="0" />
                </DrawingGroup.Transform>
                <GeometryDrawing Brush="#FFFFFF" Geometry="F1 M330.242,330.242z M0,0z M324.442,129.811L283.121,96.134 283.121,42.275C283.121,36.21,278.186,31.275,272.121,31.275L246.121,31.275C240.056,31.275,235.121,36.21,235.121,42.275L235.121,57.012 179.908,12.013C175.914,8.759 170.65,6.966 165.086,6.966 159.544,6.966 154.305,8.748 150.333,11.985L5.8,129.81C-0.767,135.161 -0.373,139.822 0.446,142.124 1.263,144.421 3.894,148.275 12.33,148.275L32.121,148.275 32.121,303.222C32.121,314.28,41.093,323.275,52.121,323.275L114.621,323.275C125.556,323.275,134.121,314.466,134.121,303.222L134.121,239.681C134.121,234.235,139.126,229.276,144.621,229.276L186.621,229.276C191.859,229.276,196.121,233.944,196.121,239.681L196.121,303.222C196.121,314.092,205.509,323.275,216.621,323.275L278.121,323.275C289.149,323.275,298.121,314.279,298.121,303.222L298.121,148.275 317.912,148.275C326.348,148.275 328.978,144.421 329.796,142.124 330.615,139.822 331.009,135.161 324.442,129.811z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Add">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V490 H490 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <DrawingGroup Opacity="1">
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing Brush="#FF000000">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry
                                        RadiusX="0"
                                        RadiusY="0"
                                        Rect="0,214.3,194.4,61.4" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF000000">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry
                                        RadiusX="0"
                                        RadiusY="0"
                                        Rect="295.6,214.3,194.4,61.4" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF000000">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry
                                        RadiusX="0"
                                        RadiusY="0"
                                        Rect="214.3,0,61.4,490" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>


    <Style TargetType="{x:Type model:LearningProjectControl}">
        <Style.Resources>
            <converter:DateTimeConverter x:Key="DateTimeConverter" />
            <DrawingImage x:Key="Start">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                        <GeometryDrawing Brush="#FF000000" Geometry="F0 M16,16z M0,0z M4.25,3L5.416,2.376 13.416,7.709 13.416,8.957 5.416,14.291 4.25,13.667 4.25,3z M5.75,4.401L5.75,12.265 11.648,8.333 5.75,4.401z" />
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>


            <DropShadowEffect
                x:Key="dropShadow"
                BlurRadius="13"
                Direction="315"
                Color="#636363" />
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type model:LearningProjectControl}">
                    <Border
                        Height="130"
                        Margin="5,15,5,5"
                        HorizontalAlignment="Stretch"
                        Background="#575757"
                        BorderThickness="0"
                        CornerRadius="10"
                        Effect="{StaticResource dropShadow}"
                        Focusable="False">
                        <StackPanel Focusable="False" Orientation="Vertical">
                            <StackPanel
                                Margin="5,5,5,2"
                                Focusable="False"
                                Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Focusable="False"
                                    FontSize="22"
                                    Foreground="White"
                                    Text="{Binding ProjectName}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <StackPanel
                                Margin="5,2,5,5"
                                Focusable="False"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,2,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Focusable="False"
                                    FontSize="14"
                                    Foreground="#B0B0B0"
                                    Text="{Binding CreationTime, Converter={StaticResource DateTimeConverter}, ConverterParameter='Creation Date'}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Margin="3,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Focusable="False"
                                    FontSize="14"
                                    Foreground="#B0B0B0"
                                    Text="{Binding HasToBeCompleted, Converter={StaticResource DateTimeConverter}, ConverterParameter='Has to be learned until'}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <StackPanel
                                Margin="2,2,5,5"
                                Focusable="False"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="3,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Focusable="False"
                                    FontSize="14"
                                    Foreground="#B0B0B0"
                                    Text="{Binding Subject, Converter={StaticResource LearnSubjectConverter}, ConverterParameter='Subject'}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Margin="3,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Focusable="False"
                                    FontSize="14"
                                    Foreground="#B0B0B0"
                                    Text="{Binding ShouldLearn, StringFormat='Should be learned: {0}'}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <StackPanel
                                Margin="3,0,5,5"
                                Focusable="False"
                                Orientation="Horizontal">
                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="5,5,2,5"
                                    Background="Gray"
                                    BorderThickness="0"
                                    Command="{Binding Learn}"
                                    Style="{StaticResource ButtonHover}"
                                    ToolTip="Start Learning">
                                    <Image Margin="5" Source="{StaticResource Start}" />
                                </Button>
                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="2,5,2,5"
                                    Background="Gray"
                                    BorderThickness="0"
                                    Command="{Binding Edit}"
                                    Style="{StaticResource ButtonHover}"
                                    ToolTip="Edit">
                                    <Image Margin="5" Source="{StaticResource Edit}" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
