PocketLearn.Win/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:PocketLearn.Win.MVVM.Model.ValueConverter"
    xmlns:local="clr-namespace:PocketLearn.Win"
    xmlns:model="clr-namespace:PocketLearn.Win.MVVM.Model"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Style TargetType="{x:Type model:LearningProjectControl}">
        <Style.Resources>
            <converter:DateTimeConverter x:Key="DateTimeConverter" />
            <DrawingImage x:Key="Start">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                        <GeometryDrawing Brush="#FF000000" Geometry="F0 M16,16z M0,0z M4.25,3L5.416,2.376 13.416,7.709 13.416,8.957 5.416,14.291 4.25,13.667 4.25,3z M5.75,4.401L5.75,12.265 11.648,8.333 5.75,4.401z" />
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>


            <DropShadowEffect
                x:Key="dropShadow"
                BlurRadius="13"
                Direction="315"
                Color="#343434" />
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type model:LearningProjectControl}">
                    <Border
                        Height="170"
                        Margin="5,15,5,5"
                        HorizontalAlignment="Stretch"
                        Background="#444444"
                        BorderThickness="0"
                        CornerRadius="10"
                        Effect="{StaticResource dropShadow}"
                        Focusable="False">
                        <StackPanel Focusable="False" Orientation="Vertical">
                            <StackPanel
                                Margin="5,5,5,2"
                                Focusable="False"
                                Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Focusable="False"
                                    FontSize="22"
                                    Foreground="White"
                                    Text="{Binding ProjectName}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <StackPanel
                                Margin="5,2,5,5"
                                Focusable="False"
                                Orientation="Vertical">
                                <TextBlock
                                    Margin="0,0,2,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Focusable="False"
                                    FontSize="14"
                                    Foreground="#B0B0B0"
                                    Text="{Binding CreationTime, Converter={StaticResource DateTimeConverter}, ConverterParameter='Creation Date'}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Margin="3,2,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Focusable="False"
                                    FontSize="14"
                                    Foreground="#B0B0B0"
                                    Text="{Binding HasToBeCompleted, Converter={StaticResource DateTimeConverter}, ConverterParameter='Has to be learned until'}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <StackPanel
                                Margin="2,2,5,5"
                                Focusable="False"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="3,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Focusable="False"
                                    FontSize="14"
                                    Foreground="#B0B0B0"
                                    Text="{Binding Subject, Converter={StaticResource LearnSubjectConverter}, ConverterParameter='Subject'}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Margin="3,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Focusable="False"
                                    FontSize="14"
                                    Foreground="#B0B0B0"
                                    Text="{Binding ShouldLearn, StringFormat='Should be learned: {0}'}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <StackPanel
                                Margin="3,0,5,5"
                                HorizontalAlignment="Stretch"
                                Focusable="False"
                                Orientation="Horizontal">
                                <ui:Button
                                    Width="40"
                                    Height="40"
                                    Margin="5,5,2,5"
                                    Command="{Binding Learn}"
                                    Icon="Play16"
                                    ToolTip="Start Learning" />
                                <ui:Button
                                    Width="40"
                                    Height="40"
                                    Margin="2,5,2,5"
                                    Command="{Binding Edit}"
                                    Icon="Edit16"
                                    ToolTip="Edit" />
                                <ui:Button
                                    Width="40"
                                    Height="40"
                                    Margin="2,5,2,5"
                                    Command="{Binding Sync}"
                                    Icon="Phone16"
                                    ToolTip="Sync" />
                                <ui:Button
                                    Width="40"
                                    Height="40"
                                    Margin="2,5,2,5"
                                    HorizontalAlignment="Right"
                                    Command="{Binding Delete}"
                                    Icon="BinFull20"
                                    ToolTip="Delete" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
