PocketLearn.Win/MainWindow.xaml

<Window
    x:Class="PocketLearn.Win.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PocketLearn.Win"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:PocketLearn.Win.MVVM.ViewModel"
    Title="PocketLearn"
    Width="1280"
    Height="720"
    Background="DimGray"
    DataContext="{x:Static viewmodel:MainWindowVM.Instance}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#424242">
            <StackPanel Orientation="Vertical">
                <RadioButton
                    x:Name="Home"
                    Height="100"
                    HorizontalContentAlignment="Left"
                    Command="{Binding HomeVMCommand}"
                    FontSize="14"
                    Foreground="White"
                    IsChecked="True"
                    Style="{StaticResource RadioButtonTheme}">
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="40"
                            Height="40"
                            Margin="10"
                            Source="{StaticResource HomeIcon}" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Home"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </RadioButton>

                <RadioButton
                    Height="100"
                    HorizontalContentAlignment="Left"
                    Command="{Binding OptionsVMCommand}"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource RadioButtonTheme}">
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="40"
                            Height="40"
                            Margin="10"
                            Source="{StaticResource EditWhite}" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Options"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Grid>

        <ContentControl
            Grid.Column="1"
            Margin="5"
            Content="{Binding CurrentView}" />
    </Grid>
</Window>
