PocketLearn.Win/MainWindow.xaml

<ui:UiWindow
    x:Class="PocketLearn.Win.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PocketLearn.Win"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:view="clr-namespace:PocketLearn.Win.MVVM.View"
    xmlns:viewmodel="clr-namespace:PocketLearn.Win.MVVM.ViewModel"
    Title="PocketLearn"
    Width="1280"
    Height="720"
    Background="DimGray"
    Closing="UiWindow_Closing"
    DataContext="{x:Static viewmodel:MainWindowVM.Instance}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ui:TitleBar
            Title="PocketLearn"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ForceShutdown="False"
            Icon="ApplicationIcon.ico"
            MinimizeToTray="False"
            ShowClose="True"
            ShowMaximize="True"
            ShowMinimize="True"
            UseSnapLayout="True">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="ApplicationIcon.ico"
                    MenuOnRightClick="True"
                    TooltipText="PocketLearn">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="Open"
                                SymbolIcon="Library28"
                                Tag="Open" />
                            <Separator />
                            <ui:MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="Close"
                                SymbolIcon="ClosedCaption24"
                                Tag="Close" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>

        <ui:NavigationStore
            x:Name="RootNavigation"
            Grid.Row="1"
            Grid.Column="0"
            Width="70"
            Margin="6,0,6,0"
            HorizontalAlignment="Left"
            Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
            SelectedPageIndex="0">
            <ui:NavigationStore.Items>
                <ui:NavigationItem
                    Width="70"
                    Height="70"
                    Content="Home"
                    Cursor="Hand"
                    Icon="Home24"
                    PageTag="dashboard"
                    PageType="{x:Type view:HomeView}" />
            </ui:NavigationStore.Items>
            <ui:NavigationStore.Footer>
                <ui:NavigationItem
                    Width="70"
                    Height="70"
                    Content="Settings"
                    Icon="Settings20"
                    PageType="{x:Type view:OptionsView}" />
            </ui:NavigationStore.Footer>
        </ui:NavigationStore>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
            CornerRadius="8,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame x:Name="RootFrame" Grid.Row="1" />
                <ui:Breadcrumb
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="24"
                    Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
            </Grid>
        </Border>
    </Grid>


</ui:UiWindow>
