PocketLearn.Win/MVVM/PopUp/DeleteProjectPopUp.xaml

<!--
    Copyright © 2023 Christian Palm (christian@palm-family.de)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<ui:UiWindow
    x:Class="PocketLearn.Win.MVVM.PopUp.DeleteProjectPopUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PocketLearn.Win.MVVM.PopUp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Delete Project PopUp"
    Width="450"
    Height="300"
    Background="DimGray"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="PocketLearn | Delete Project"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Icon="ApplicationIcon.ico" />

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="24"
                Foreground="White"
                Text="Are you sure you want to delete" />
            <TextBlock
                x:Name="Project"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                FontSize="24"
                Foreground="White" />
        </StackPanel>

        <ui:Button
            Grid.Row="2"
            Margin="50,0,0,0"
            Click="Delete"
            Content="Delete" />
        <ui:Button
            Grid.Row="2"
            Margin="0,0,50,0"
            HorizontalAlignment="Right"
            Click="Cancel"
            Content="Cancel" />
    </Grid>
</ui:UiWindow>
