PocketLearn.Win/MVVM/PopUp/EditPopUp.xaml

<Window
    x:Class="PocketLearn.Win.MVVM.PopUp.EditPopUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PocketLearn.Win.MVVM.PopUp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditPopUp"
    Width="450"
    Height="350"
    Background="DimGray"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Stretch" Orientation="Vertical">
            <Button
                Width="20"
                Height="20"
                HorizontalAlignment="Right"
                Background="Transparent"
                Click="CloseWindow"
                Content="X" />
            <StackPanel
                Margin="5"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                <TextBlock
                    Background="Transparent"
                    FontSize="14"
                    Foreground="White"
                    Text="Question" />
                <TextBox
                    x:Name="QuestionText"
                    Width="334"
                    Height="40"
                    Margin="5,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="12"
                        Foreground="White"
                        Text="Images" />
                    <Button
                        Width="80"
                        Height="20"
                        Margin="5,5,2,5"
                        VerticalAlignment="Center"
                        Background="Gray"
                        BorderThickness="0"
                        Click="AddImage"
                        Content="Add image"
                        FontSize="12"
                        Foreground="White"
                        Style="{StaticResource ButtonHover}"
                        ToolTip="Add image" />
                </StackPanel>
                <ListView
                    x:Name="QuestionImages"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FlowDirection="LeftToRight"
                    Focusable="False"
                    ItemsSource="{Binding LearningProjectsView}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter Width="50" Height="50" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
            </StackPanel>
            <StackPanel
                Margin="5"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                <TextBlock
                    Background="Transparent"
                    FontSize="14"
                    Foreground="White"
                    Text="Answer   " />
                <TextBox
                    x:Name="AnswerText"
                    Width="334"
                    Height="40"
                    Margin="5,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="12"
                        Foreground="White"
                        Text="Images" />
                    <Button
                        Width="80"
                        Height="20"
                        Margin="5,5,2,5"
                        VerticalAlignment="Center"
                        Background="Gray"
                        BorderThickness="0"
                        Click="AddImageAnswer"
                        Content="Add image"
                        FontSize="12"
                        Foreground="White"
                        Style="{StaticResource ButtonHover}"
                        ToolTip="Add image" />
                </StackPanel>
                <ListView
                    x:Name="AnswerImages"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FlowDirection="LeftToRight"
                    Focusable="False"
                    ItemsSource="{Binding LearningProjectsView}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter Width="50" Height="50" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
            </StackPanel>

        </StackPanel>

        <Button
            Grid.Row="1"
            Width="120"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Gray"
            BorderThickness="0"
            Click="Accept"
            Content="Accept"
            Foreground="White"
            Style="{StaticResource ButtonHover}" />
    </Grid>
</Window>
