PocketLearn.Win/MVVM/PopUp/LearnTimePopUp.xaml

<ui:UiWindow
    x:Class="PocketLearn.Win.MVVM.PopUp.LearnTimePopUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PocketLearn.Win.MVVM.PopUp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="450"
    Height="300"
    Background="DimGray"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="PocketLearn | New Project"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Icon="ApplicationIcon.ico">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    TooltipText="PocketLearn">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem
                                Header="Home"
                                SymbolIcon="Library28"
                                Tag="home" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Grid
                Margin="5"
                HorizontalAlignment="Stretch"
                    Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,15,0,0"
                    Background="Transparent"
                    FontSize="14"
                    Foreground="White"
                    Text="From" 
                        Grid.Column="0"/>
                    <TextBox
                    x:Name="FromHourBox"
                    Width="150"
                    Height="50"
                    Margin="10,0,0,0" 
                    ToolTip="Hour"
                        Grid.Column="1"
                    />
                    <TextBox
                    x:Name="FromMinutesBox"
                    Width="150"
                    Height="50"
                    Margin="10,0,0,0"
                    ToolTip="Minute"
                        Grid.Column="2"
                   />
                </Grid>
                <Grid
                Margin="5"
                HorizontalAlignment="Stretch"
                    Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,15,0,0"
                    Background="Transparent"
                    FontSize="14"
                    Foreground="White"
                    Text="To"  Grid.Column="0"/>
                    <TextBox
                    x:Name="ToHourBox"
                    Width="150"
                    Height="50"
                    Margin="0,0,0,0" 
                    ToolTip="Hour"
                        Grid.Column="1"
                    />
                    <TextBox
                    x:Name="ToMinutesBox"
                    Width="150"
                    Height="50"
                    Margin="0,0,0,0"
                    ToolTip="Minute"
                        Grid.Column="2"
                    />
                </Grid>
            
            

          
        </StackPanel>
        <Button
            Grid.Row="2"
            Width="150"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Accept"
            FontSize="20"
            Foreground="White" />
    </Grid>
</ui:UiWindow>
