PocketLearn.Win/MVVM/PopUp/LearnTimePopUp.xaml

<!--
    Copyright © 2023 Christian Palm (christian@palm-family.de)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<ui:UiWindow
    x:Class="PocketLearn.Win.MVVM.PopUp.LearnTimePopUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PocketLearn.Win.MVVM.PopUp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="450"
    Height="300"
    Background="DimGray"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="PocketLearn | Learn Times"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Icon="ApplicationIcon.ico" />

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Grid
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="0,15,0,0"
                    Background="Transparent"
                    FontSize="14"
                    Foreground="White"
                    Text="From" />
                <TextBox
                    x:Name="FromHourBox"
                    Grid.Column="1"
                    Width="150"
                    Height="50"
                    Margin="10,0,0,0"
                    ToolTip="Hour" />
                <TextBox
                    x:Name="FromMinutesBox"
                    Grid.Column="2"
                    Width="150"
                    Height="50"
                    Margin="10,0,0,0"
                    ToolTip="Minute" />
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="0,15,0,0"
                    Background="Transparent"
                    FontSize="14"
                    Foreground="White"
                    Text="To" />
                <TextBox
                    x:Name="ToHourBox"
                    Grid.Column="1"
                    Width="150"
                    Height="50"
                    Margin="0,0,0,0"
                    ToolTip="Hour" />
                <TextBox
                    x:Name="ToMinutesBox"
                    Grid.Column="2"
                    Width="150"
                    Height="50"
                    Margin="0,0,0,0"
                    ToolTip="Minute" />
            </Grid>




        </StackPanel>
        <Button
            Grid.Row="2"
            Width="150"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_Click"
            Content="Accept"
            FontSize="20"
            Foreground="White" />
    </Grid>
</ui:UiWindow>
