PocketLearn.Win/MVVM/PopUp/NewProjectPopUp.xaml

<Window
    x:Class="PocketLearn.Win.MVVM.PopUp.NewProjectPopUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PocketLearn.Win.MVVM.PopUp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditPopUp"
    Width="450"
    Height="250"
    Background="DimGray"
    MouseDown="Window_MouseDown"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Button
                Width="20"
                Height="20"
                HorizontalAlignment="Right"
                Background="Transparent"
                Click="CloseWindow"
                Content="X" />
            <StackPanel
                Margin="5"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                <TextBlock
                    Background="Transparent"
                    FontSize="14"
                    Foreground="White"
                    Text="Project Name" />
                <TextBox
                    x:Name="ProjectName"
                    Width="150"
                    Height="20"
                    Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel
                Margin="5"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                <TextBlock
                    Background="Transparent"
                    FontSize="14"
                    Foreground="White"
                    Text="Select Subject" />
                <ComboBox
                    x:Name="Subject"
                    Margin="8,0,0,0"
                    SelectedItem="" />
            </StackPanel>
            <StackPanel
                Margin="5"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                <TextBlock
                    Background="Transparent"
                    FontSize="14"
                    Foreground="White"
                    Text="Target Date" />
                <DatePicker x:Name="TargetDate" Margin="8,0,0,0" />
            </StackPanel>
        </StackPanel>
        <Button
            Grid.Row="1"
            Width="120"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Gray"
            BorderThickness="0"
            Click="Accept"
            Content="Accept"
            Foreground="White"
            Style="{StaticResource ButtonHover}" />
    </Grid>
</Window>
