PocketLearn.Win/MVVM/PopUp/PopUpEdit.xaml

<ui:UiWindow
    x:Class="PocketLearn.Win.MVVM.PopUp.PopUpEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PocketLearn.Win.MVVM.PopUp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="EditPopUp"
    Width="650"
    Height="550"
    Background="DimGray"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="PocketLearn | Edit"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Icon="ApplicationIcon.ico">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    TooltipText="PocketLearn">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem
                                Header="Home"
                                SymbolIcon="Library28"
                                Tag="home" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>

        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Stretch"
            Orientation="Vertical">
            <StackPanel
                Margin="5"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,15,0,0"
                    Background="Transparent"
                    FontSize="14"
                    Foreground="White"
                    Text="Select cardtype" />
                <ComboBox
                    x:Name="CardTypeCombo"
                    Margin="10,6,0,0"
                    HorizontalAlignment="Left"
                    SelectionChanged="ComboBox_SelectionChanged" />
                <TextBlock
                    Margin="20,15,0,0"
                    Background="Transparent"
                    FontSize="14"
                    Foreground="White"
                    Text="Contains LaTeX" />
                <ui:ToggleSwitch x:Name="ContainsLaTeX" Margin="15,5,0,0" />
            </StackPanel>

            <StackPanel
                Margin="5"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,15,0,0"
                    Background="Transparent"
                    FontSize="14"
                    Foreground="White"
                    Text="Question" />
                <TextBox
                    x:Name="QuestionText"
                    Width="450"
                    Height="50"
                    Margin="5,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,15,0,0"
                        FontSize="14"
                        Foreground="White"
                        Text="Images" />
                    <Button
                        Width="100"
                        Height="40"
                        Margin="5,5,2,5"
                        VerticalAlignment="Center"
                        Click="AddImage"
                        Content="Add image"
                        FontSize="14"
                        Foreground="White"
                        ToolTip="Add image" />
                </StackPanel>
                <ListView
                    x:Name="QuestionImages"
                    MinHeight="100"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FlowDirection="LeftToRight"
                    Focusable="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter Width="50" Height="50" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
            </StackPanel>
            <StackPanel
                Margin="5"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,15,0,0"
                    Background="Transparent"
                    FontSize="14"
                    Foreground="White"
                    Text="Answer   " />
                <TextBox
                    x:Name="AnswerText"
                    Width="450"
                    Height="50"
                    Margin="5,0,0,0"
                    FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,15,0,0"
                        FontSize="14"
                        Foreground="White"
                        Text="Images" />
                    <Button
                        Width="100"
                        Height="40"
                        Margin="5,5,2,5"
                        VerticalAlignment="Center"
                        Click="AddImageAnswer"
                        Content="Add image"
                        FontSize="14"
                        Foreground="White"
                        ToolTip="Add image" />
                </StackPanel>
                <ListView
                    x:Name="AnswerImages"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FlowDirection="LeftToRight"
                    Focusable="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter Width="50" Height="50" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
            </StackPanel>

        </StackPanel>
        <Button
            Grid.Row="2"
            Width="150"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Accept"
            Content="Accept"
            FontSize="20"
            Foreground="White" />
    </Grid>
</ui:UiWindow>
