PocketLearn.Win/MVVM/PopUp/SyncPopUp.xaml

<ui:UiWindow
    x:Class="PocketLearn.Win.MVVM.PopUp.SyncPopUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PocketLearn.Win.MVVM.PopUp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SyncPopUp"
    Width="700"
    Height="800"
    Background="DimGray"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="PocketLearn | Sync"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Icon="ApplicationIcon.ico">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    TooltipText="PocketLearn">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem
                                Header="Home"
                                SymbolIcon="Library28"
                                Tag="home" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>

        <Image
            x:Name="QrCode"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <StackPanel
            Grid.Row="2"
            Margin="5"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    FontSize="18"
                    Foreground="White"
                    Text="Sync images" />
                <ui:ToggleSwitch
                    x:Name="SyncImages"
                    Margin="10,2,0,0"
                    IsChecked="True" />
            </StackPanel>
            <ui:Button
                Width="200"
                Height="50"
                HorizontalAlignment="Center"
                Click="Sync"
                Content="Sync"
                FontSize="20" />
        </StackPanel>
    </Grid>
</ui:UiWindow>
