PocketLearn/PocketLearn/Views/AnswerView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!--
    Copyright © 2023 Christian Palm (christian@palm-family.de)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<ContentView
    x:Class="PocketLearn.Views.AnswerView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:PocketLearn.ViewModels"
    BackgroundColor="{StaticResource ApplicationBackgroundColor}"
    BindingContext="{Binding AnswerViewModel, Source={x:Static viewmodel:HomeViewModel.Instance}}">
    <ContentView.Content>
        <StackLayout>

            <StackLayout>
                <ContentView Content="{Binding QuestionContent, Converter={StaticResource CardContentConverter}, ConverterParameter='30-400-200'}" HorizontalOptions="CenterAndExpand" />
                <!--  Parameter isnt updated for mobile  -->
                <Rectangle
                    Fill="DimGray"
                    HeightRequest="3"
                    WidthRequest="100" />
                <ContentView Content="{Binding AnswerContent, Converter={StaticResource CardContentConverter}, ConverterParameter='30-400-200'}" HorizontalOptions="CenterAndExpand" />
            </StackLayout>


            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="End">
                <Button Command="{Binding HardAnswer}" Text="Hard" />
                <Button Command="{Binding MediumAnswer}" Text="Medium" />
                <Button Command="{Binding OKAnswer}" Text="OK" />
                <Button Command="{Binding EasyAnswer}" Text="Easy" />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>