PocketLearn/PocketLearn/Views/AnswerView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="PocketLearn.Views.AnswerView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:PocketLearn.ViewModels"
    BackgroundColor="{StaticResource ApplicationBackgroundColor}"
    BindingContext="{Binding AnswerViewModel, Source={x:Static viewmodel:HomeViewModel.Instance}}">
    <ContentView.Content>
        <StackLayout>

            <StackLayout>
                <ContentView Content="{Binding QuestionContent, Converter={StaticResource CardContentConverter}, ConverterParameter='30-400-200'}" HorizontalOptions="Center" />
                <!--  Parameter isnt updated for mobile  -->
                <Rectangle
                    Fill="DimGray"
                    HeightRequest="3"
                    WidthRequest="100" />
                <ContentView Content="{Binding AnswerContent, Converter={StaticResource CardContentConverter}, ConverterParameter='30-400-200'}" HorizontalOptions="Center" />
            </StackLayout>


            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="End">
                <Button Command="{Binding HardAnswer}" Text="Hard" />
                <Button Command="{Binding MediumAnswer}" Text="Medium" />
                <Button Command="{Binding OKAnswer}" Text="OK" />
                <Button Command="{Binding EasyAnswer}" Text="Easy" />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>