PocketLearn/PocketLearn/Views/ProjectListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!--
    Copyright © 2023 Christian Palm (christian@palm-family.de)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<ContentView
    x:Class="PocketLearn.Views.ProjectListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:math="clr-namespace:CSharpMath.Forms;assembly=CSharpMath.Forms"
    xmlns:model="clr-namespace:PocketLearn.Models"
    xmlns:viewmodel="clr-namespace:PocketLearn.ViewModels"
    Background="{StaticResource ApplicationBackgroundColor}"
    BindingContext="{Binding ProjectListViewModel, Source={x:Static viewmodel:HomeViewModel.Instance}}">

    <ContentView.Content>
        <Grid>
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="Center" />
            <StackLayout>
                <CollectionView x:Name="ProjectItem" ItemsSource="{Binding ProjectItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:ProjectItem">
                                <Frame
                                    Margin="2,5,2,2"
                                    BackgroundColor="{StaticResource ButtonSelected}"
                                    CornerRadius="4"
                                    HeightRequest="140">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Project.ProjectName}" TextColor="White" />

                                        <Label Text="{Binding Project.CreationTime, Converter={StaticResource dateTimeConverter}, ConverterParameter='Creation Date'}" TextColor="White" />
                                        <Label Text="{Binding Project.HasToBeCompleted, Converter={StaticResource dateTimeConverter}, ConverterParameter='Has to be completed'}" TextColor="White" />

                                        <Label Text="{Binding Project.LearnSubject, Converter={StaticResource learnSubjectConverter}, ConverterParameter='Subject'}" TextColor="White" />

                                        <Button
                                            Command="{Binding DeleteProject}"
                                            HorizontalOptions="End"
                                            Text="Delete"
                                            WidthRequest="100" />
                                    </StackLayout>

                                </Frame>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProjectListViewModel}}, Path=ProjectItemTapped}"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Command="{Binding Sync}" Text="Sync" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>